<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>❌TicTacToe⭕</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="" crossorigin="anonymous">
    <!-- custom style sheet -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
  </head>
  <body>




                <div class="Container centered">
                  <div class="row">

                    <!-- starting x and o buttons -->
                    <button class="pick pickBTN pb1 btn btn-outline-dark" type="button" name="button">❌</button>
                    <button class="pick pickBTN pb2 btn btn-outline-light" type="button" name="button">⭕</button>

                    <!-- restart button -->
                    <button type="button" class="restartBTN btn  btn-lg btn-block">⭕Play Again❌</button>

                    <!-- 1,2,3 gamemap -->
                    <button class="btn box b1" type="button" name="button"></button>
                    <button class="btn box b2" type="button" name="button"></button>
                    <button class="btn box b3" type="button" name="button"></button>
                  </div>

                    <!-- 3,4,5 gamemap -->
                  <div class="row">
                    <button class="btn box b4" type="button" name="button"></button>
                    <button class="btn box b5" type="button" name="button"></button>
                    <button class="btn box b6" type="button" name="button"></button>
                  </div>

                  <!-- 6,7,8 gamemap -->
                  <div class="row">
                    <button class="btn box b7" type="button" name="button"></button>
                    <button class="btn box b8" type="button" name="button"></button>
                    <button class="btn box b9" type="button" name="button"></button>
                  </div>

                  <!-- how to start -->
                  <h3 class="text1 text2">Step 1: Select Your Difficulty</h3>
                  <h3 class="text1 text3">Step 2: Select Your type ❌ or ⭕ </h3>


                  <!-- difficulty info bar -->
                  <button class="infoPos btn btn-info info" type="button" name="button">Easy</button>

                  <!-- difficulty selection dropdown -->
                      <div class="dropdown DifSel diffPos">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <h2>Difficulty</h2>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <button class="dropdown-item eBTN" type="button" name="button">Easy</button>
                          <button class="dropdown-item mBTN" type="button" name="button">Medium</button>
                          <button class="dropdown-item hBTN" type="button" name="button">Hard</button>
                          <button class="dropdown-item cBTN" type="button" name="button">Co-Op</button>
                        </div>
                      </div>
                </div>




    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="" crossorigin="anonymous"></script>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- javascript -->
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
